
<!DOCTYPE html>
<html>
<head>
<title>Books Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
article {
    margin-left: 170px;
    border-left: 3px solid gray;
    padding: 3em;
    overflow: hidden;
    height: inherit;
}
header, footer {
    padding: 1em;
    color: white;
    background-color: white;
    clear: left;
    text-align: center;
}
nav {
    float: left;
    max-width: 280px;
    margin: 0;
    padding: 3em;
}
li a {
    display: block;
    float: left;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
nav ul {
    list-style-type: none;
    padding: 0;
}
nav ul a {
    text-decoration: none;
}
p{
  color: white;
}
h1{
  color: white;
}
h3{
  color: white;
}
body{
  background-image: url("https://wallpaperscraft.com/image/dark_spot_background_texture_50611_1920x1080.jpg");
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
    float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>
  <body>
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="/api" class="w3-bar-item w3-button"><b>W</b>elcome</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="/about" class="w3-bar-item w3-button">About</a>
      </div>
    </div>
  </div>
  <div class="slidenav">
  <nav>
    <h1>Genres</h1>
    <h3>A</h3>
    <ul>
      <li><a href="/autobiography">Autobiography</a></li>
      <li><a href="/anecdote">Anecdote</a></li>
      <li><a href="/anti-war.literature">Anti-war literature</a></li>
      <li><a href="/ancient.novel">Ancient novel</a></li>
      <li><a href="/apophant">Apophant</a></li>
    </ul>
    <h3>B</h3>
    <ul>
      <li><a href="/betiary">Bettiary</a></li>
      <li><a href="/biography">Biography</a></li>
      <li><a href="/boulevard.literature">Boulevard Literature</a></li>
    </ul>
    <h3>D</h3>
    <ul>
      <li><a href="/dascal.poetry">Dascal poetry</a></li>
      <li><a href="/dastan">Dastan</a></li>
    </ul>
    <h3>E</h3>
    <ul>
      <li><a href="/elegy">Elegy</a></li>
      <li><a href="/epistolary.literature">Epistolary literature</a></li>
      <li><a href="/epitaph">Epitaph</a></li>
      <li><a href="/epic.literature">Epic Literature</a></li>
    </ul>
  </nav>
</div>
  <article>
  <h1>Books</h1>
</article>
  <!--
  <li><a href="/apophant">Grimor</a></li>

  <li><a href="/apophant">Talk (literature)</a></li>
-->
  </body>
</html>
