<!DOCTYPE html>
<html>
<head>
<title>ForgotPage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.topright {
    position: absolute;
    top: 80px;
    right: 60px;
    font-size: 18px;
}
.bottomright {
    position: absolute;
    top: 200px;
    right: 60px;
    font-size: 18px;
}
h3{
  color: white;
}
body{
  background-image: url("https://wallpaperscraft.com/image/dark_spot_background_texture_50611_1920x1080.jpg");
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li {
    float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #111;
}
</style>
</head>
  <body>
    <header>
      <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
          <a href="/api" class="w3-bar-item w3-button"><b>W</b>elcome</a>
          <!-- Float links to the right. Hide them on small screens -->
          <div class="w3-right w3-hide-small">
            <a href="/books" class="w3-bar-item w3-button">Books</a>
            <a href="/login" class="w3-bar-item w3-button">LogIn</a>
            <a href="/about" class="w3-bar-item w3-button">About</a>
          </div>
        </div>
      </div>
    </header>
    <div class="main">
      <div class="w3">
  			<div class="signin-form profile">
  				<div class="topright">
  					<form action="/forgot" method="post">
  						<input type="text" name="email" placeholder="email" required="">
  						<input type="submit" value="Send mail">
  					</form>
  				</div>
  			</div>
  		</div>
		</div>
  <br>
  <br>
  </body>
</html>
